server.port=8080

server.servlet.context-path=/fareplace/api/
logging.level.root=INFO

spring.data.mongodb.authentication-database=admin

itinerary.extra.conn.time.mins = 30

db.url=mongodb+srv://%s:%s@cluster0.yt1pq.mongodb.net/?retryWrites=true&w=majority
db.user=tamirm
db.pass=12345
db.name=fareplace
db.batch.size=500